# NewsApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dohun/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dohun/news/: MainActivity.kt  NewsApplication.kt  SplashActivity.kt
app/src/main/java/com/dohun/news/adapter/: BaseAdapter.kt
app/src/main/java/com/dohun/news/common/: BindingAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/dohun/news/di/: appModule.kt
app/src/main/java/com/dohun/news/ui/: MainActivity.kt  NewsActivity.kt  SplashActivity.kt
app/src/main/java/com/dohun/news/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/dohun/news/ui/base/: BaseActivity.kt
app/src/main/java/com/dohun/news/ui/binding/: BindingAdapter.kt
app/src/main/java/com/dohun/news/ui/news/: NewsActivity.kt
app/src/main/java/com/dohun/news/ui/newsList/: NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/dohun/news/ui/newsList/adapter/: NewsListAdapter.kt
app/src/main/java/com/dohun/news/ui/newsList/binding/: NewsListBinding.kt
app/src/main/java/com/dohun/news/ui/splash/: SplashActivity.kt
app/src/main/java/com/dohun/news/util/: SingleLiveEvent.kt
app/src/main/java/com/dohun/news/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_circle_blue800.xml  bg_skeleton.xml  ic_broken_image.xml  ic_google_news.xml  ic_image.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_list.xml  activity_splash.xml  item_news.xml  layout_news_skeleton.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: chip_tag.xml
app/src/test/java/com/dohun/news/: ExampleUnitTest.kt  MainViewModelTests.kt  NewsListViewModelTests.kt  TestCoroutineRule.kt
app/src/test/java/com/dohun/news/dummy/: NewsModelDummy.kt
buildSrc/src/main/java/com/dohun/buildsrc/: MyClass.kt
buildSrc/src/main/java/dependencies/: Deps.kt  Versions.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/dohun/local/: AppDatabase.kt
local/src/main/java/com/dohun/local/dao/: BaseDao.kt  NewsDao.kt
local/src/main/java/com/dohun/local/dataSource/: BaseDataSource.kt  LocalNewsDataSource.kt  LocalNewsDataSourceImpl.kt
local/src/main/java/com/dohun/local/di/: localModule.kt
local/src/main/java/com/dohun/local/entity/: BaseEntity.kt  NewsEntity.kt
local/src/main/java/com/dohun/news/local/: AppDatabase.kt
local/src/main/java/com/dohun/news/local/dao/: NewsDao.kt
local/src/main/java/com/dohun/news/local/dataSource/: LocalNewsDataSource.kt  LocalNewsDataSourceImpl.kt
local/src/main/java/com/dohun/news/local/di/: localModule.kt
local/src/main/java/com/dohun/news/local/entity/: NewsEntity.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/dohun/model/: BaseModel.kt  NewsModel.kt  Result.kt
model/src/main/java/com/dohun/model/repository/: BaseRepository.kt  NewsRepository.kt
model/src/main/java/com/dohun/news/model/: NewsModel.kt  Result.kt
model/src/main/java/com/dohun/news/model/repository/: NewsRepository.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/dohun/news/remote/dataSource/: RemoteNewsDataSource.kt  RemoteNewsDataSourceImpl.kt
remote/src/main/java/com/dohun/news/remote/di/: remoteModule.kt
remote/src/main/java/com/dohun/news/remote/news/: MetadataCrawler.kt  NewsParser.kt  TagExtractor.kt
remote/src/main/java/com/dohun/news/remote/response/: NewsResponse.kt
remote/src/main/java/com/dohun/remote/dataSource/: BaseDataSource.kt  RemoteNewsDataSource.kt  RemoteNewsDataSourceImpl.kt
remote/src/main/java/com/dohun/remote/di/: remoteModule.kt
remote/src/main/java/com/dohun/remote/news/: MetadataCrawler.kt  NewsParser.kt  TagExtractor.kt
remote/src/main/java/com/dohun/remote/response/: BaseResponse.kt  NewsResponse.kt
remote/src/main/java/com/dohun/remote/service/: BaseService.kt
remote/src/test/java/com/dohun/remote/: MetadataCrawlerTests.kt  RemoteNewsDataSourceTests.kt  TagExtractorTests.kt
remote/src/test/java/com/dohun/remote/dummy/: CrawledMetadataDummy.kt  NewsResponseDummy.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/dohun/news/di/: repositoryModule.kt
repository/src/main/java/com/dohun/news/mapper/: NewsMapper.kt
repository/src/main/java/com/dohun/news/repository/: NewsRepositoryImpl.kt
repository/src/main/java/com/dohun/repository/: BaseRepository.kt  NewsRepositoryImpl.kt
repository/src/main/java/com/dohun/repository/di/: repositoryModule.kt
repository/src/main/java/com/dohun/repository/mapper/: NewsMapper.kt
repository/src/test/java/com/dohun/repository/: NewsRepositoryTests.kt
repository/src/test/java/com/dohun/repository/dummy/: NewsEntityDummy.kt  NewsResponseDummy.kt
