import dependencies.Deps

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Deps.GradlePlugin.gradle
        classpath Deps.GradlePlugin.kotlinGradle
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
