import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        applicationId "com.dohun.news"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutineCore

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.constraintLayout

    implementation Deps.AndroidX.LifeCycle.lifecycleKtx
    kapt Deps.AndroidX.LifeCycle.compiler
}
