import dependencies.Deps
import dependencies.Versions

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.dohun.news"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':local')
    implementation project(path: ':remote')
    implementation project(path: ':repository')
    implementation project(path: ':model')

    implementation Deps.material
    implementation Deps.AndroidX.swipeRefreshLayout

    implementation Deps.Glide.glide

    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutineCore

    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.coreKtx
    implementation Deps.AndroidX.constraintLayout

    implementation Deps.AndroidX.LifeCycle.liveDataKtx
    implementation Deps.AndroidX.LifeCycle.viewModelKtx
    implementation Deps.AndroidX.LifeCycle.runtimeKtx
    kapt Deps.AndroidX.LifeCycle.compiler

    implementation Deps.AndroidX.Koin.viewModel
    implementation Deps.AndroidX.Koin.ext

    testImplementation Deps.Test.coroutinesTest
    testImplementation Deps.Test.junit
    testImplementation Deps.Test.mockitoCore
    testImplementation Deps.Test.mockitoInline
    testImplementation Deps.Test.liveDataTesting
    testImplementation Deps.Test.coreTesting
}
