import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation project(path: ':local')
    implementation project(path: ':remote')
    implementation project(path: ':model')

    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutineCore

    implementation Deps.AndroidX.Koin.ext

    testImplementation Deps.Test.coroutinesTest
    testImplementation Deps.Test.junit
    testImplementation Deps.Test.mockitoCore
    testImplementation Deps.Test.mockitoInline
}
