import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation Deps.Kotlin.kotlin
    implementation Deps.Kotlin.coroutineCore

    implementation Deps.jsoup

    implementation Deps.AndroidX.Koin.ext

    implementation Deps.Test.junit
    implementation Deps.Test.mockitoCore
    implementation Deps.Test.coroutinesTest
}