<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.dohun.model.NewsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="12dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="12dp" />

        <ImageView
            android:id="@+id/iv_thumbnail"
            imageUrlWithHolder="@{news.thumbnail}"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
            app:layout_constraintLeft_toLeftOf="@id/gl_start"
            app:layout_constraintTop_toTopOf="@id/gl_top" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:text="@{news.title}"
            android:textColor="@color/colorBlackTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toTopOf="@id/gl_top" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{news.description}"
            android:textColor="@color/colorBlackDescription"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/hsv_tag"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="@id/gl_end"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <HorizontalScrollView
            android:id="@+id/hsv_tag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/gl_bottom"
            app:layout_constraintLeft_toLeftOf="@id/tv_title"
            app:layout_constraintRight_toRightOf="@id/gl_end">

            <TextView
                android:id="@+id/tv_tag"
                tags="@{news.tags}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:singleLine="true" />

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>